<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <style>
        html, body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            min-height: 100vh; /* 전체 페이지가 화면 높이를 가득 채우도록 설정 */
            display: flex;
            flex-direction: column;
        }

        body {
            flex: 1; /* 페이지 내용이 부족해도 푸터가 아래로 내려가도록 설정 */
        }

        header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #317c77;
            text-decoration: none;
            margin-right: 1rem;
            white-space: nowrap;
        }

        .nav-divider {
        border: 0;
        border-top: 1px solid #2a9d8f; /* 위쪽에만 1px 짜리 테두리 */
        width: 100%; /* 가로로 전체 넓이를 차지하도록 설정 */
        margin-bottom: 1.5rem;
        }

        .search-bar input {
            padding: 0.5rem;
            border: none;
            border-radius: 20px 0 0 20px;
        }

        .search-bar button {
            background-color: #264653;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
        }

        .profile-button {
            background-color: #264653;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
        }

        main {
            flex: 1; /* main이 남은 공간을 채우도록 설정 */
            padding: 1rem;
        }

        footer {
            background-color: #eeeeee;
            padding: 1rem;
            border-top: 1px solid #317c77;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .team-members a {
            color: #317c77;
            text-decoration: none;
            margin-right: 1rem;
        }
    </style>
</head>

<body>

    <header>
        <a href="/">Logo</a>
        <nav>
            <a href="pages/liquor_list.html">주류</a>
            <a href="pages/cocktail_list.html">칵테일</a>
            <a href="pages/bot.html">방텐더봇</a>
            <a href="pages/liquor_stores.html">주변 매장 찾기</a>
        </nav>
        <div class="search-bar">
            <input type="search" placeholder="Search">
            <button>검색</button>
        </div>
        <div class="user">
            <button id="logout-button" style="display: none;">로그아웃</button>
            <a href="" id="auth-link">
                <button class="profile-button" id="auth-button">프로필</button> <!-- 버튼에 "로그인" 텍스트 추가 -->
            </a>
            
        </div>
    </header>

    <hr class="nav-divider">

    <main>
        <h1>관리자 페이지</h1>
        <div>
            <h2>주류 게시물 관리</h2>
            <button onclick="location.href='/pages/create_liquor.html'" id="create-liquor">주류 게시물 작성</button>
            <button onclick="location.href='/pages/edit_liquor.html'" id="edit-liquor">주류 게시물 수정</button>
            <button onclick="location.href='/pages/delete_liquor.html'" id="delete-liquor">주류 게시물 삭제</button>
        </div>
        <div>
            <h2>칵테일 게시물 관리</h2>
            <button onclick="location.href='/pages/create_cocktail.html'" id="create-cocktail">칵테일 게시물 작성</button>
            <button onclick="location.href='/pages/edit_cocktail.html'" id="edit-cocktail">칵테일 게시물 수정</button>
            <button onclick="location.href='/pages/delete_cocktail.html'" id="delete-cocktail">칵테일 게시물 삭제</button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="team-members">
                <a href="https://queseraseralife.tistory.com/" target="_blank">김동민
                    <a href="https://zhelddustmq.tistory.com/" target="_blank">김진영</a>
                <a href="https://velog.io/@mimi3123832/posts" target="_blank">남지민</a>
                <a href="https://insight986.tistory.com/" target="_blank">배민석</a>
            </div>
            <p>&copy; 2024 방텐더. All rights reserved.</p>
        </div>
    </footer>

    <script src="../src/js/admin.js" defer></script>
</body>

</html>
