<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="../src/css/base.css?v=0.1">
    <style>
        /* 메인 콘텐츠 스타일 */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            /* 네브바와 푸터 제외한 중앙 배치 */
        }

        /* 컨테이너 스타일 추가 */
        .container {
            background: linear-gradient(var(--liquor-container-color), #ffffff);
            /* 그라데이션 */
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 */
            border-radius: 10px;
            /* 둥근 테두리 */
            border: solid;
            /* 테두리 */
            text-align: center;
        }

        h1 {
            font-family: 'SMUSnowflake-Bold';
            color: white;
            text-shadow: -1.6px 0px black, 0px 1.6px black, 1.6px 0px black, 0px -1.6px black;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-align: left;
        }

        input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--primary-color);
            /* 입력 필드 테두리 색상 */
            border-radius: 6px;
            /* 입력 필드 둥근 테두리 */
        }

        /* 버튼 스타일 */
        button {
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            color: black;
            border: solid;
            padding: 0.75rem 1.5rem;
            border-radius: 20px;
            /* 버튼 둥근 테두리 */
            cursor: pointer;
            font-weight: 700;
            width: 50%;
            transition: background-color 0.3s ease, color 0.3s ease;
            /* 버튼 hover 효과 */
        }

        button:hover {
            background-color: var(--primary-color);
            /* 버튼 hover 시 배경색 */
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>
<header>
    <div class="header-content">
        <a href="/" class="logo">
            <img src="/src/images/002.png" alt="방텐더 로고">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="liquor_list.html">주류</a> <!-- '주류' 상위 링크는 liquor_list.html로 이동 -->
                    <ul>
                        <li><a href="liquor_list.html" class="category-link" data-classification="럼">럼</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="리큐르">리큐르</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="보드카">보드카</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="브랜디">브랜디</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="위스키">위스키</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="진">진</a>
                        </li>
                        <li><a href="liquor_list.html" class="category-link" data-classification="others">기타</a>
                        </li>
                    </ul>
                </li>
                <li><a href="cocktail_list.html">칵테일</a></li>
                <li><a href="bot.html">방텐더봇</a></li>
                <li><a href="liquor_stores.html">주변 매장 찾기</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="search" placeholder="검색...">
            <button>검색</button>
        </div>
        <div class="user-actions">
            <button id="logout-button">로그아웃</button>
            <a href="profile.html" id="auth-link">
                <button id="auth-button" class="profile-button">프로필</button>
            </a>
        </div>
    </div>
</header>

<body>
    <main>
        <div class="container">
            <h1>비밀번호 변경</h1>
            <form id="change-password-form">
                <label for="currentPassword">현재 비밀번호:</label>
                <input type="password" id="currentPassword" required autocomplete="off"><br><br>

                <label for="newPassword">새 비밀번호:</label>
                <input type="password" id="newPassword" required autocomplete="off"><br><br>

                <label for="confirmPassword">새 비밀번호 확인:</label>
                <input type="password" id="confirmPassword" required autocomplete="off"><br><br>

                <button type="submit">비밀번호 변경</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="team-members">
                <a href="https://queseraseralife.tistory.com/" target="_blank">김동민</a>
                <a href="https://zhelddustmq.tistory.com/" target="_blank">김진영</a>
                <a href="https://velog.io/@mimi3123832/posts" target="_blank">남지민</a>
                <a href="https://insight986.tistory.com/" target="_blank">배민석</a>
            </div>
            <!-- 개인정보처리방침과 저작권 텍스트를 나란히 오른쪽 정렬 -->
            <div class="footer-text">
                <p class="privacy-policy">개인정보처리방침</p>
                <p class="copyright">&copy; 2024 방텐더. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module">
        import { logoutUser } from '../src/js/logout.js';
        import config from './config.js';

        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('access_token');

            try {
                const decodedToken = jwt_decode(token);
                const userId = decodedToken.user_id;

                document.getElementById('change-password-form').addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const currentPassword = document.getElementById('currentPassword').value;
                    const newPassword = document.getElementById('newPassword').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;

                    if (!newPassword || !confirmPassword) {
                        alert('새 비밀번호를 입력해주세요.');
                        return;
                    }
                    if (newPassword !== confirmPassword) {
                        alert('새 비밀번호가 일치하지 않습니다.');
                        return;
                    }

                    try {
                        const response = await fetch(`https://${config.backendApiUrl}/api/v1/accounts/${userId}/password/`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`,
                            },
                            body: JSON.stringify({
                                new_password: newPassword,
                                old_password: currentPassword,
                            }),
                        });

                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.message || '비밀번호 변경에 실패했습니다.');
                        }

                        alert('비밀번호가 성공적으로 변경되었습니다.');
                        logoutUser(); // 비밀번호 변경 후 자동 로그아웃

                    } catch (error) {
                        console.error('Error:', error);
                        alert(error.message);
                    }
                });
            } catch (error) {
                console.error('Invalid token:', error);
                alert('유효하지 않은 토큰입니다. 다시 로그인해주세요.');
                window.location.href = 'login.html';
            }
        });
    </script>
</body>

</html>