<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주류 삭제</title>
    <link rel="stylesheet" href="../src/css/base.css?v=0.1">
    <style>
        .container {
            max-width: 600px;
            padding: 3rem;
            background: linear-gradient(var(--liquor-container-color), #ffffff);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: solid;
            margin: 0 auto;
        }

        h1 {
            font-family: 'SMUSnowflake-Bold';
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: bold;
            color: white;
            text-shadow: -1.6px 0px black, 0px 1.6px black, 1.6px 0px black, 0px -1.6px black;
        }

        p {
        font-family: 'S-CoreDream-3Light';
        font-size: 1rem;
        margin-bottom: 2rem;
        color: black;
        text-align: center;
    }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: solid var(--primary-color);
            border-radius: 6px;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        textarea {
            height: 200px;
            resize: vertical;
        }
        /* 버튼 스타일 */
        #confirm-delete-btn{
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            color: black;
            border: solid;
            padding: 0.75rem 1.5rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-weight: 700;
            display: block;
            margin: 0 auto;
        }

        #confirm-delete-btn:hover{
            background-color: var(--primary-color);
            color: white;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="/" class="logo">
                <img src="/src/images/002.png" alt="방텐더 로고">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="liquor_list.html">주류</a> <!-- '주류' 상위 링크는 liquor_list.html로 이동 -->
                        <ul>
                            <li><a href="liquor_list.html" class="category-link" data-classification="럼">럼</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="리큐르">리큐르</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="보드카">보드카</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="브랜디">브랜디</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="위스키">위스키</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="진">진</a>
                            </li>
                            <li><a href="liquor_list.html" class="category-link" data-classification="others">기타</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="cocktail_list.html">칵테일</a></li>
                    <li><a href="bot.html">방텐더봇</a></li>
                    <li><a href="liquor_stores.html">주변 매장 찾기</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="search" placeholder="명칭, 카테고리로 검색해주세요.">
                <button>검색</button>
            </div>
            <div class="user-actions">
                <button id="logout-button">로그아웃</button>
                <a href="profile.html" id="auth-link">
                    <button id="auth-button" class="profile-button">프로필</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>칵테일 삭제</h1>
            <p>정말로 이 칵테일을 삭제하시겠습니까?</p>
            <button id="confirm-delete-btn">삭제</button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="team-members">
                <a href="https://queseraseralife.tistory.com/" target="_blank">김동민</a>
                <a href="https://zhelddustmq.tistory.com/" target="_blank">김진영</a>
                <a href="https://velog.io/@mimi3123832/posts" target="_blank">남지민</a>
                <a href="https://insight986.tistory.com/" target="_blank">배민석</a>
            </div>
            <!-- 개인정보처리방침과 저작권 텍스트를 나란히 오른쪽 정렬 -->
        <div class="footer-text">
            <p class="privacy-policy">
                <a href="https://teamsparta.notion.site/7b1dc644460946f08bab08b794de685f" target="_blank">개인정보처리방침</a>
            </p>
            <p class="copyright">&copy; 2024 방텐더. All rights reserved.</p>
        </div>
    </div>
    </footer>

    <script type="module" src="../src/js/delete_liquor.js"></script>
</body>

</html>