<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주류 목록</title>
    <style>
        /* 주류 항목별 페이지 스타일 */

        .liquor-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);  /* 4개 품목이 1줄에 */
            gap: 2rem;
        }
        
        .liquor-item {
            background-color: #eeeeee;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .liquor-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .liquor-info {
            padding: 1rem;
        }</style>
</head>

<body>
    <h1>주류 목록</h1>
    <div id="liquor-list" class="liquor-list"></div>
    <div id="loading">추가 데이터 로딩중</div>
    <script src="../src/js/liquor_list.js" defer></script>
</body>

</html>