<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
    <style>/* 전체 컨테이너 */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #eeeeee;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        /* 페이지 제목 */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* 입력 필드 스타일 */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        /* 텍스트 영역 */
        textarea {
            height: 150px;
            resize: vertical;
        }
        
        /* 제출 버튼 */
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #317c77;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #265a59;
        }
        </style>
</head>
<body>
<div class="container">
    <h1>게시글 수정</h1>
    <form id="post-edit-form">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="classification">분류:</label>
        <input type="text" id="classification" name="classification" required><br><br>

        <label for="content">내용:</label>
        <textarea id="content" name="content" required></textarea><br><br>

        <label for="taste">맛:</label>
        <input type="text" id="taste" name="taste" required><br><br>

        <label for="abv">abv:</label>
        <input type="number" id="abv" name="abv" required><br><br>

        <label for="price">가격:</label>
        <input type="number" id="price" name="price" required><br><br>

        <!-- 파일 업로드 포함 -->
        <div class="mb-3">
            <label for="formFile" class="form-label">파일 업로드</label>
            <input class="form-control" type="file" id="formFile">
        </div>

        <button type="submit">작성</button>
    </form>
</div>
<script src="../src/js/post.js"></script> 
</body>
</html>
